NODE_ENV=test
PORT=3000

DATABASE_URL=postgresql://admin:admin@localhost:5432/postgres
MONGO_URL=mongodb://test:test@localhost:27017/

EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_USER=
EMAIL_PASS=

REDIS_HOST=
REDIS_PORT=

EVENT_QUEUE_NAME=
EVENT_QUEUE_ATTEMPTS=
EVENT_QUEUE_DELAY=


